<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="50dp">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:paddingLeft="10dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:text="0 Hrs Total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_childViewFooter_hrs"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_vertical" />

        <Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:paddingRight="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="0.7" />

            <TextView
                android:text="£00.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_childViewFooter_total_earnings"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_gravity="right" />

            <Space
                android:layout_width="match_parent"
                android:layout_weight="0.7"
                android:layout_height="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</LinearLayout>
