<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingLeft="35dp">

            <TextView
                android:text="Order: 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_groupView_title"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center_vertical" />

            <TextView
                android:text="05 October 10:46:27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_groupView_date"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:gravity="bottom" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:paddingRight="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Shift Length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_groupView_shiftlength"
                    android:layout_weight="1"
                    android:layout_gravity="right" />
                <TextView
                    android:text="£00.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_groupView_earning"
                    android:layout_weight="1"
                    android:layout_gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>